"label" "word" "topics" "detected" "heat"
"MtGox 11" "gox" "23" "1" "0.00761525915844481"
"MtGox 14" "gox" "23" "1" "0.00539223252274422"
"Silkroad" "silkroad" "23" "1" "0.0140821541239707"
"Silkroad2" "silkroad" "23" "1" "0.00534459656130936"
"GBL" "gbl" "12" "1" "0.00258605882899047"
"Mintpal" "mintpal" "23" "1" "0"
"BS&T" "pirate" "23" "1" "0.00106416986753796"
"Picostocks" "picostocks" "NA" "0" "0"
"MyBitcoin" "mybitcoin" "" "0" "0"
"MyBitcoin" "mybitcoin" "23" "1" "0.00230754197866215"
"Cryptorush" "cryptorush" "23" "1" "0.00228837542698793"
"Flexcoin" "flexcoin" "23" "1" "0.00182589098062171"
"Bips" "bips" "" "0" "0"
"Allinvain" "allinvain" "23" "1" "0.000685466048306424"
"Basic-Mining" "basic-mining" "" "0" "0"
"Bitcoinica" "bitcoinica" "" "0" "0"
"Bitcoinica" "bitcoinica" "23" "1" "0.0180665325045589"
"Bitfloor" "bitfloor" "23" "1" "0.000131271109561723"
"Bitomat" "bitomat" "23" "1" "0.00572831875578778"
"Linode" "linode" "23" "1" "0.00905414717660122"
"Ziggap" "ziggap" "" "0" "0"
"Vircure" "vircurex" "" "0" "0"
"Just-Dice" "just-dice" "23" "1" "0.000557280742592987"
"Btcguild" "btcguild" "" "0" "0"
"2013 Fork" "okpay" "30" "1" "0.00106112065157662"
"Kronos" "kronos" "23" "1" "0.00518028733648107"
"Btc-e" "btc-e" "12" "1" "0.00101867356212055"
"Mooncoin" "mooncoin" "23" "1" "0.00535688248452172"
"Ubitex" "ubitex" "" "0" "0"
"Betcoin" "betcoin" "" "0" "0"
"Bitscalper" "bitscalper" "23" "1" "0.00153526021238839"
"Bitstamp" "bitstamp" "23" "1" "0.00272680653496673"
"Bter" "bter" "23" "1" "0.00161810218592657"
"Bitfinex" "bitfinex" "12" "1" "0.00516057328954196"
"Gatecoin" "gatecoin" "" "0" "0"
"Shapeshift" "shapeshift" "23" "1" "0.00065233885335704"
"Cryptsy" "cryptsy" "23" "1" "0.00105252111152479"
